<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Sony_Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="30" alignment="left" layout="vertical" radius="0.0" id="tfN-yE-boa">
                            <items>
                                <label width="35" height="22" alignment="left" text="TV" textAlignment="center" id="2Jp-9b-PFH"/>
                                <imageView width="156" height="4" alignment="left" image="volumebar" id="tcD-EB-y5u">
                                    <color key="tintColor" red="1" green="0.53319932969999995" blue="0.053697780139999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="TKG-eL-qI9">
                            <items>
                                <group width="44" height="123" alignment="left" backgroundImage="volumebuttons" layout="vertical" id="lsZ-eE-HOJ">
                                    <items>
                                        <button width="1" height="45" alignment="left" id="TUx-4V-JCJ">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="increaseVolume" destination="AgC-eL-Hgc" id="NO9-bq-iuq"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="45" alignment="left" verticalAlignment="bottom" id="LPf-IA-x0i">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="decreaseVolume" destination="AgC-eL-Hgc" id="Sfr-Qy-jOm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="42" height="99" alignment="center" layout="vertical" id="lg1-iC-ieA">
                                    <items>
                                        <button width="40" height="40" alignment="center" backgroundImage="power" id="Uln-av-Cqv">
                                            <accessibilityTraits key="accessibilityTraits" button="YES" updatesFrequently="YES"/>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="powerOff" destination="AgC-eL-Hgc" id="EnE-og-3ZA"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="bottom" backgroundImage="unmute" id="kJz-Wf-NZa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="muteSound" destination="AgC-eL-Hgc" id="LGT-D9-WBN"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                </group>
                                <group width="44" height="123" alignment="right" backgroundImage="channelbuttons" layout="vertical" id="7wd-mR-0Nz">
                                    <items>
                                        <button width="1" height="45" alignment="left" id="rQk-Xn-veA">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="increaseVolume" destination="AgC-eL-Hgc" id="u21-jy-HeU"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="45" alignment="left" verticalAlignment="bottom" id="awQ-Oq-VRj">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="decreaseVolume" destination="AgC-eL-Hgc" id="z0u-yC-kRm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.22201759308461544" green="0.22201759308461544" blue="0.22201759308461544" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="muteButton" destination="kJz-Wf-NZa" id="GAN-9d-hFZ"/>
                        <outlet property="volumeBar" destination="tcD-EB-y5u" id="H93-OT-Jh5"/>
                        <segue destination="hIo-ib-pJg" kind="relationship" relationship="nextPage" id="jcq-rN-udz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="182" y="310"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Sony_Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" contentMode="top" id="t8f-Gd-c4y">
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" contentMode="scaleAspectFill" layout="vertical" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Sony_Remote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Control Buttons-->
        <scene sceneID="Nwk-wp-dro">
            <objects>
                <controller id="hIo-ib-pJg" customClass="ControlButtons" customModule="Sony_Remote_WatchKit_Extension">
                    <items>
                        <group width="1" height="30" alignment="left" layout="vertical" radius="0.0" id="xew-e3-wFz">
                            <items>
                                <label width="69" height="22" alignment="left" text="Control" textAlignment="center" id="aih-U0-eSL"/>
                            </items>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="125" height="126" alignment="center" contentMode="scaleAspectFill" layout="vertical" id="rKT-At-uJF">
                            <items>
                                <group width="110" height="34" alignment="center" layout="vertical" id="M20-ph-m8S">
                                    <items>
                                        <button width="40" height="40" alignment="center" backgroundImage="pijl-up" id="pO4-5d-Eny">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="arrowUp" destination="hIo-ib-pJg" id="alM-Ga-S3w"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="34" alignment="center" id="Qb0-yg-Yst">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="pijl-left" id="AOl-Ix-dec">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="arrowleft" destination="hIo-ib-pJg" id="LPw-eu-PBs"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="right" backgroundImage="pijl-right" id="cOL-PL-uI9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="arrowRight" destination="hIo-ib-pJg" id="0OR-8a-0sD"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="110" height="34" alignment="center" id="QQw-zn-oMP">
                                    <items>
                                        <button width="40" height="40" alignment="center" backgroundImage="pijl-down" id="n4c-JF-euq">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="arrowDown" destination="hIo-ib-pJg" id="Ucg-tV-Dto"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="425" y="346.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
